# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************
module(
    name = "score_feo",
    version = "1.0.4",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "score_bazel_platforms", version = "0.0.4")

# SCORE bazel module dependencies
bazel_dep(name = "score_tooling", version = "1.1.0")
bazel_dep(name = "score_crates", version = "0.0.6")

# Rust rules for Bazel
bazel_dep(name = "rules_rust", version = "0.67.0")
bazel_dep(name = "rules_rust_prost", version = "0.67.0")

# Protobuf
# Repo_name override is needed here for compatibility with WORKSPACE (e.g.for rules_rust_prost)
# Newer protobuf versions generate warnings during compilation which will cause the build failure due
# to treat_warnings_as_errors = ["-Werror"]. If a newer version is required these failures can be
# disabled in our .bazelrc using --(host)per_file_copt=external/.*@-Wno-error.
bazel_dep(name = "protobuf", version = "30.2", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_proto", version = "7.1.0")

# Tooling
bazel_dep(name = "aspect_rules_lint", version = "1.5.3")
bazel_dep(name = "buildifier_prebuilt", version = "8.2.0.2")
bazel_dep(name = "googletest", version = "1.17.0")
bazel_dep(name = "score_docs_as_code", version = "3.0.0")

# Toolchains
bazel_dep(name = "rules_cc", version = "0.2.16")

bazel_dep(name = "score_bazel_cpp_toolchains", version = "0.2.2", dev_dependency = True)

# Extensions
gcc = use_extension("@score_bazel_cpp_toolchains//extensions:gcc.bzl", "gcc", dev_dependency = True)
gcc.toolchain(
    name = "score_gcc_x86_64_toolchain",
    target_cpu = "x86_64",
    target_os = "linux",
    use_default_package = True,
    version = "12.2.0",
)
gcc.toolchain(
    name = "score_gcc_aarch64_toolchain",
    target_cpu = "aarch64",
    target_os = "linux",
    use_default_package = True,
    version = "12.2.0",
)
use_repo(
    gcc,
    "score_gcc_aarch64_toolchain",
    "score_gcc_x86_64_toolchain",
)

# Rust toolchain
bazel_dep(name = "score_toolchains_rust", version = "0.4.0", dev_dependency = True)
bazel_dep(name = "score_rust_policies", version = "0.0.5", dev_dependency = True)

# Prost toolchain
register_toolchains("//toolchain/prost:prost_toolchain")

# Python toolchain
bazel_dep(name = "rules_python", version = "1.4.1")

PYTHON_VERSION = "3.12"

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = PYTHON_VERSION,
)
