# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************
module(
    name = "score_feo",
    version = "1.0.3",
)

# SCORE bazel module dependencies
bazel_dep(name = "score_tooling", version = "1.1.0")
bazel_dep(name = "score_crates", version = "0.0.6")

# Rust rules for Bazel
bazel_dep(name = "rules_rust", version = "0.67.0")
bazel_dep(name = "rules_rust_prost", version = "0.67.0")

# C/C++ rules for Bazel
bazel_dep(name = "rules_cc", version = "0.2.8")

# Protobuf
# Repo_name override is needed here for compatibility with WORKSPACE (e.g.for rules_rust_prost)
# Newer protobuf versions generate warnings during compilation which will cause the build failure due
# to treat_warnings_as_errors = ["-Werror"]. If a newer version is required these failures can be
# disabled in our .bazelrc using --(host)per_file_copt=external/.*@-Wno-error.
bazel_dep(name = "protobuf", version = "30.2", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_proto", version = "7.1.0")

# Tooling
bazel_dep(name = "aspect_rules_lint", version = "1.5.3")
bazel_dep(name = "buildifier_prebuilt", version = "8.2.0.2")
bazel_dep(name = "googletest", version = "1.17.0")
bazel_dep(name = "score_docs_as_code", version = "3.0.0")

# Toolchains
# GCC toolchain
bazel_dep(name = "score_toolchains_gcc", version = "0.5", dev_dependency = True)

gcc = use_extension("@score_toolchains_gcc//extentions:gcc.bzl", "gcc", dev_dependency = True)
gcc.toolchain(
    sha256 = "457f5f20f57528033cb840d708b507050d711ae93e009388847e113b11bf3600",
    strip_prefix = "x86_64-unknown-linux-gnu",
    url = "https://github.com/eclipse-score/toolchains_gcc_packages/releases/download/0.0.1/x86_64-unknown-linux-gnu_gcc12.tar.gz",
)

# TODO to be moved to toolchain. https://github.com/eclipse-score/toolchains_gcc/issues/11
gcc.extra_features(
    features = [
        "minimal_warnings",
        "treat_warnings_as_errors",
    ],
)
gcc.warning_flags(
    minimal_warnings = [
        "-Wall",
        "-Wno-error=deprecated-declarations",
    ],
    strict_warnings = [
        "-Wextra",
        "-Wpedantic",
    ],
    treat_warnings_as_errors = ["-Werror"],
)
use_repo(gcc, "gcc_toolchain", "gcc_toolchain_gcc")

# Rust toolchain
RUST_EDITION = "2024"

RUST_VERSION = "1.93.0"

# Shared Rust policies (Clippy config, etc.), overridden locally during development.
bazel_dep(name = "score_rust_policies", version = "0.0.4", dev_dependency = True)

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = RUST_EDITION,
    versions = [RUST_VERSION],
)
use_repo(rust, "rust_toolchains")

# Prost toolchain
register_toolchains("//toolchain/prost:prost_toolchain")

# Python toolchain
bazel_dep(name = "rules_python", version = "1.4.1")

PYTHON_VERSION = "3.12"

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = PYTHON_VERSION,
)
