# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************
module(
    name = "score_toolchains_rust",
    version = "0.2.0",
    compatibility_level = 0,
)

bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "score_bazel_platforms", version = "0.0.3")
bazel_dep(name = "rules_rust", version = "0.56.0")

# Prebuilt Ferrocene Rust toolchains (QNX + Linux) from:
# https://github.com/eclipse-score/ferrocene_toolchain_builder/releases/tag/1.0.0-pre
ferrocene = use_extension(
    "//extensions:ferrocene_toolchain_ext.bzl",
    "ferrocene_toolchain_ext",
)

ferrocene.toolchain(
    name = "ferrocene_x86_64_unknown_linux_gnu",
    url = "https://github.com/eclipse-score/ferrocene_toolchain_builder/releases/download/1.0.0-pre/ferrocene-779fbed05ae9e9fe2a04137929d99cc9b3d516fd-x86_64-unknown-linux-gnu.tar.gz",
    sha256 = "31f71ce24f357afcb04fb4d1bab046ed595455849b4e4dcf60fcca2eab02e0a9",
    target_triple = "x86_64-unknown-linux-gnu",
    exec_triple = "x86_64-unknown-linux-gnu",
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

ferrocene.toolchain(
    name = "ferrocene_x86_64_pc_nto_qnx800",
    url = "https://github.com/eclipse-score/ferrocene_toolchain_builder/releases/download/1.0.0-pre/ferrocene-779fbed05ae9e9fe2a04137929d99cc9b3d516fd-x86_64-pc-nto-qnx800.tar.gz",
    sha256 = "292be24f2330a134f763ef1f8f820455aeff15ba5b4683553d97f83c98561be8",
    target_triple = "x86_64-pc-nto-qnx800",
    exec_triple = "x86_64-unknown-linux-gnu",
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:qnx",
    ],
)

ferrocene.toolchain(
    name = "ferrocene_aarch64_unknown_nto_qnx800",
    url = "https://github.com/eclipse-score/ferrocene_toolchain_builder/releases/download/1.0.0-pre/ferrocene-779fbed05ae9e9fe2a04137929d99cc9b3d516fd-aarch64-unknown-nto-qnx800.tar.gz",
    sha256 = "1333d212ddc7718f9a42ec360e5c1a53d5fdc0984ca32d8ffc11ebb4542a69a2",
    target_triple = "aarch64-unknown-nto-qnx800",
    exec_triple = "x86_64-unknown-linux-gnu",
    target_compatible_with = [
        "@platforms//cpu:aarch64",
        "@platforms//os:qnx",
    ],
)

use_repo(
    ferrocene,
    "ferrocene_aarch64_unknown_nto_qnx800",
    "ferrocene_x86_64_pc_nto_qnx800",
    "ferrocene_x86_64_unknown_linux_gnu",
)
